<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>
	<main>
    <aside>
        <h2>Guest speakers</h2>
        <h3>October<br><a href="brancaccio.html">David Brancaccio</a></h3>
        <img src="../images/brancaccio75.jpg" alt="David Brancaccio photo">
        <h3>November<br><a href="sorkin.html">Andrew Ross Sorkin</a></h3>
        <img src="../images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
        <h3>January<br><a href="chua.html">Amy Chua</a></h3>
        <img src="../images/chua75.jpg" alt="Amy Chua photo">
        <h3>February<br><a href="sampson.html">Scott Sampson</a></h3>
        <img src="../images/sampson75.jpg" alt="Scott Sampson photo">
    </aside>
    <section class="speaker">
        <h1>Marketplace and the Economy</h1>
        <article>
            <img src="../images/brancaccio75.jpg" alt="David Brancaccio">
            <h2>October<br>David Brancaccio</h2>
            <p>David Brancaccio is the host and senior editor of Marketplace Morning Report. He has a long history of broadcast journalism, including his work with PBS and NOW.</p>
        </article>
    </section>
</main>
	<footer>
    <p>&copy; April 7, 2026 San Joaquin Valley Town Hall. Niya Emery</p>
</footer>
</body>

</html>
